# spring-security

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/springsecurity/: HomeController.java  UserLoginForm.java  VerifyResult.java
src/main/java/com/example/springsecurity/config/: SecurityConfig.java
src/main/java/com/example/springsecurity/domain/: Authority.java  User.java
src/main/java/com/example/springsecurity/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtils.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: UserService.java
src/main/java/study/openfeign/: OpenFeignApplication.java
src/main/java/study/openfeign/application/: GoogleOpenFeignAuthService.java  KakaoOpenFeignAuthService.java  OpenFeignAuthService.java
src/main/java/study/openfeign/application/client/: KakaoFeignClient.java
src/main/java/study/openfeign/config/: OpenFeignConfig.java  RestTemplateConfig.java
src/main/java/study/openfeign/domain/: Service.java  User.java
src/main/java/study/openfeign/dto/: AuthToken.java  UserProfile.java
src/main/java/study/openfeign/dto/google/: GoogleAuthToken.java  GoogleUserProfile.java
src/main/java/study/openfeign/dto/kakao/: KakaoAuthToken.java
src/main/java/study/openfeign/dto/naver/: NaverAuthToken.java  NaverUserProfile.java  Response.java
src/main/java/study/openfeign/global/: GlobalExceptionHandler.java
src/main/java/study/openfeign/legacy/: AuthService.java  LegacyController.java  LegacyService.java  test.http  testGoogle.http
src/main/java/study/openfeign/legacy/controller/: ControllerService.java  ControllerServiceCondition.java  FrontController.java  LegacyController.java
src/main/java/study/openfeign/legacy/dto/: AuthToken.java  KakaoAuthToken.java  UserProfile.java
src/main/java/study/openfeign/legacy/properties/: AuthProperties.java  GoogleAuthProperties.java  KakaoAuthProperties.java  NaverAuthProperties.java
src/main/java/study/openfeign/legacy/service/: AuthService.java  AuthToken.java  DefaultService.java  GooglAuthService.java  KakaoAuthService.java  KakaoService.java  LegacyService.java  NaverAuthService.java  UserProfile.java  UserService.java
src/main/java/study/openfeign/legacy/utils/: AuthProperties.java  Constants.java  GoogleAuthProperties.java  KakaoAuthProperties.java  LegacyUtils.java  NaverAuthProperties.java  URLUtils.java
src/main/java/study/openfeign/presentation/: ControllerServiceCondition.java  FrontController.java
src/main/java/study/openfeign/presentation/controllerservice/: ControllerService.java  GoogleControllerServiceV2.java  KakaoControllerServiceV2.java
src/main/java/study/openfeign/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/springsecurity/: JWTRequestTest.java  JWTSimpleTest.java  WebIntegrationTest.java
src/test/java/study/openfeign/: OpenFeignApplicationTests.java
(+26 files in other folders)
